.logo {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.logo-body {
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-body img {
  width: 40px;
}

.nav-group {
  width: 80%;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 12px;
  align-items: center;
  flex: 1;
}

.nav-group a {
  display: flex;
  height: 50px;
  width: 70%;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  margin-top: 12px;
  border-radius: 12px;
}

.nav-group a:hover {
  color: white;
  background: #520339;
}

.nav-group a:active,
.nav-group .active {
  color: white;
  background: #520339;
}

.list-card {
  width: calc((100% - 32px)/5);
  aspect-ratio: 1/1;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1200px) {
  .list-card {
    width: calc((100% - 40px)/6);
  }
}

@media (min-width: 1900px) {
  .list-card {
    width: calc((100% - 48px)/7);
  }
}

.ant-list-item {
  cursor: pointer;
  padding: 8px 0px !important;
}

.ant-list-item:hover {
  color: #ffadd2;
}

.ant-list-item:active {
  color: #eb2f96;
}

.title {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 200;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
}

.ant-flex,
.ant-space {
  overflow: hidden;
}

.left-nav-btn {
  color: rgba(0, 0, 0, 0.66);
  font-size: 1.5em;
  padding: 16px 16px;
  display: block;
  border-radius: 12px;
}

.left-nav-btn:hover {
  color: rgba(0, 0, 0, 1);
}

.left-nav-btn:active {
  color: rgba(255, 255, 255, 0.66);
}

.ant-space-item .active {
  color: #eb2f96;
}

.logo {
  width: 56px;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.logo img {
  width: 80%;
}