######################### URL设置 ###########################
IMG_BASE_URL=https://xp.1024hgc.org/bbs.php
VEDIRO_BASE_URL=https://nc18k1.xyz/Html/2


######################### 解析规则设置 ###########################


######################### 下载目录设置 ###########################
DEFAULT_DOWNLOAD_DIR=E://